# configuration section for pytest
[tool:pytest]
verbosity = 1
detailed-errors = 1
doesnotexist = 42
filterwarnings = ignore::pytest.PytestConfigWarning

# configuration for flake8
[flake8]
# W293: whitespace on blank lines is ok
ignore = W293
# Raise the default 79 limit
max-line-length = 90

[coverage:run]
branch = True
omit=venv/*