# Tox configuration
[tox]
skipsdist = True
envlist = flake8
[testenv]
basepython=python3
[testenv:flake8]
deps = flake8
commands = flake8 {posargs}
[flake8]
# F401 'xxx' imported nut unused
# E402 module level import not at top of file
# W293 blank line contains whitespace is OK
ignore = F401,E402,W293,E501
max-line-length = 125
