# Tox configuration
[tox]
minversion = 1.6
skipsdist = True
# List the environment that will be run by default
envlist = flake8, py35

[testenv]
# Default configuration. py26, py27, py34, etc. will end up using this
setenv = VIRTUAL_ENV={envdir}
# Passed to 'pip install --pre', that will install the dependencies listed in those files
deps = -r{toxinidir}/requirements.txt

commands =
     pytest -v

# Settings specific to the flake8 environment
[testenv:flake8]
# The command to run:
commands = flake8
# We only need flake8 when linting, we do not care about the project dependencies
deps = flake8

[testenv:venv]
# Let you pass additional arguments when invoking tox
commands = {posargs}

[flake8]
# F401 'xxx' imported nut unused
# E402 module level import not at top of file
# W293 blank line contains whitespace is OK
ignore=W503,W605,E501,E203,F401,E402,W293,E303,E226,E41
exclude=.git,.tox,.coverage,venv,service/__pycache__
max-line-length = 125